@media (max-width: 1599px) {

  .tm-slider-top .slick-slide, .tm-slider-top-text {
    min-height: 540px;
  }

  .tm-adv-block, .tm-adv-block-long > * {
    padding: 30px;
  }

  .tm-adv-block h2 {
    font-size: 40px;
  }

  .tm-conditions .tm-conditions-overlay {
    padding: 30px 15px;

    h3, .uk-h3 {
      font-size: 26px;
    }

    p {
      line-height: 20px;
    }
  }

  .tm-about-text p {
    line-height: 26px;
  }

  .tm-contacts-text > * {
    width: calc(50% - 250px);
  }

  .tm-contacts-map {
    left: calc(50% - 250px);
  }

  .tm-margin-xlarge-right-adaptive {
    margin-right: 60px;
  }

  .tm-header-top .uk-navbar-nav > li > a {
    padding: 0 10px;
  }
}

@media (max-width: 1439px) {

  html {
    font-size: 16px;
  }

  h1, .uk-h1 {
    margin: 0 0 30px 0;
    font-size: 40px;
    line-height: 60px;
  }

  .tm-slider-top-text p {
    font-size: 20px;
    line-height: 36px;
  }

  .tm-adv-block h3, .tm-adv-block-long h3 {
    font-size: 22px;
  }

  h2, .uk-h2 {
    font-size: 34px;
  }

  .tm-adv-block h2 {
    font-size: 30px;
  }

  .tm-conditions .tm-conditions-overlay h3, .tm-conditions .tm-conditions-overlay .uk-h3 {
    font-size: 22px;
  }

  .tm-about-slider {
    height: 650px;
  }
}

@media (max-width: 1199px) {

  .tm-about-slider {
    height: 580px;
  }

  .tm-header-top .uk-navbar-nav > li > a {
    font-size: 14px;
  }

  .tm-margin-bottom-adaptive {
    margin-bottom: 10px;
  }

  .tm-header-bottom .uk-navbar-right {
    justify-content: center;
  }

  .tm-adv-block-long {
    order: 5;
  }

  .tm-adv-block {
    height: 260px;
  }

  .tm-adv-block.tm-angle-right {
    order: 4;
  }

  .tm-adv-block.tm-angle-right::before {
    display: none;
  }

  .tm-tab .slick-list {
    margin: 0 -30px;
  }

  .tm-tab .slick-slide {
    margin: 0 30px;
  }

  .tm-conditions > * {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .tm-conditions .tm-conditions-overlay {
    padding: 30px 30px;
  }

  .tm-about-text {
    padding: 40px 0;
  }

  .tm-contacts-text > * {
    width: calc(50% - 120px);
  }

  .tm-contacts-map {
    left: calc(50% - 120px);
  }

  .tm-news marquee {
    margin: 0 60px;
  }

  .tm-button-close {
    right: 20px;
  }
}

@media (max-width: 1199px) and (min-width: 960px) {
  .tm-conditions .tm-conditions-item {
    margin: 0 30px;
  }
}

@media (max-width: 959px) {
  .tm-slider-controls {
    display: none !important;
  }

  .tm-slider-top-image {
    position: relative;
    height: 260px;
    left: 0;
  }

  .tm-slider-top .slick-slide, .tm-slider-top-text {
    min-height: 440px;
  }

  .tm-adv-block.tm-angle-left {

    &::after {
      position: absolute;
      display: block;
      top: 0;
      content: url("../../images/icon-angle.svg");
      right: 0;
      transform: rotateY(180deg);
    }
  }

  .tm-adv-block.tm-angle-right, .tm-adv-block-long {
    order: unset;
  }

  .h2-main {
    margin-bottom: 10px !important;
  }

  .tm-tab .slick-slide .tm-tab-slider-img-wrapper {
    height: 310px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .tm-accordion-badge {
    flex-direction: column;
  }

  .tm-conditions > * {
    padding-top: 40px;
  }

  .tm-form-adaptive {
    flex-direction: column;
    justify-content: space-between;
    min-height: 220px;

    .tm-bottom-form-input {
      margin: 0;
    }
  }

  .tm-contacts-text > * {
    width: 50%;
  }

  .tm-contacts-map {
    left: 50%;
  }

  .tm-contacts-text, .tm-contacts-map {
    min-height: 480px;
  }

  .tm-slider-top-text p {
    margin-bottom: 25px;
  }

  .uk-modal-close-outside {
    right: -12px;
  }

  .tm-accordion-badge {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .tm-conditions {
    .tm-conditions-img-wrapper {
      display: flex;
      justify-content: center;
    }
  }

  .tm-accordion-badge {
    font-size: 16px;
  }
}

@media (max-width: 639px) {

  .uk-logo {
    font-size: 16px;
  }

  h1, .uk-h1 {
    margin: 0 0 20px 0;
    font-size: 26px;
    line-height: 30px;
  }

  .tm-slider-top-text p {
    font-size: 20px;
    line-height: 26px;
  }

  .tm-slider-top .slick-slide, .tm-slider-top-text {
    min-height: 330px;
  }

  .tm-slider-top-text > *:first-child {
    padding-right: 0;
  }

  .uk-button {
    width: 100%;
    max-width: 280px;
  }

  h2, .uk-h2 {
    margin: 0 0 25px 0;
    font-size: 26px;
    line-height: 32px;
  }

  .h2-main {
    padding-left: 12px;
    margin-right: 0 !important;
  }

  .tm-adv-block h2 {
    font-size: 30px;
    line-height: 34px;
  }

  .tm-adv-block {
    height: 220px;
    padding: 30px 15px;
  }

  .tm-adv-icon {
    text-align: right;
    min-width: 85px;
  }

  .tm-adv-block p, .tm-adv-block-long > * p {
    font-size: 20px;
    line-height: 24px;
  }

  h3, .uk-h3 {
    font-size: 26px;
    line-height: 32px;
  }

  .tm-adv-adaptive {
    margin: 0 -15px;
  }

  .tm-adv-block.tm-angle-left::before, .tm-adv-block.tm-angle-left::after {
    padding: 0 15px;
  }

  .tm-tabs-controls .tm-slides-swithes {
    display: none;
  }

  .tm-tabs-controls .tm-tabs-switches a {
    font-size: 18px;
    line-height: 22px;
    margin-right: 12px;

    &:last-child {
      margin: 0;
    }
  }

  .tm-form-container {
    padding: 0;
  }

  .tm-contacts-text > * {
    width: 100%;
  }

  .tm-contacts-map {
    position: relative;
    left: 0;
    height: 480px;
  }

  .tm-tab .slick-list {
    margin: 0;
  }

  .tm-tab .slick-slide {
    margin: 0;
  }

  .tm-tab-slider-caption {
    text-align: center;
  }

  .uk-modal-body {
    padding: 20px 20px;
  }

  .uk-modal-dialog {
    max-width: 260px !important;
  }

  .tm-about-slider {
    height: 240px;
  }

  .tm-conditions .tm-conditions-overlay button {
    margin-left: auto;
    margin-right: auto;
  }

  .tm-conditions .tm-conditions-item {
    max-width: 360px;

    &:hover {
      transform: scale(1.1);

      .tm-conditions-img-wrapper img {
        transform: scale(1.1);

      }

    }
  }
}