//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            'Ubuntu', sans-serif;
@global-font-size:                              18px;
@global-line-height:                            24px;      // 24px

@global-xxlarge-font-size:                      64px; // 42px
@global-xlarge-font-size:                       48px;     // 32px
@global-large-font-size:                        30px;   // 24px
//@global-medium-font-size:                       1.25rem;  // 20px
//@global-small-font-size:                        0.875rem; // 14px

//
// Colors
//

@global-color:                                  #929292;
@global-emphasis-color:                         #404266;
@global-muted-color:                            #ABABAB;

@global-link-color:                             #404266;
@global-link-hover-color:                       #404266;

@global-inverse-color:                          #ffffff;

//
// Backgrounds
//

@global-background:                             #fff;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #F6F6F6;
@global-secondary-background:                   #404266;

//@global-success-background:                     #32d296;
//@global-warning-background:                     #faa05a;
//@global-danger-background:                      #f0506e;

////
//// Borders
////
//
//@global-border-width:                           1px;
//@global-border:                                 #e5e5e5;
//
//
////
//// Box-Shadows
////
//
//@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
//@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
//@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
//@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);
//
////
//// Spacings
////
//
//// Used in margin, section, list
//@global-margin:                                 20px;
//@global-small-margin:                           10px;
//@global-medium-margin:                          40px;
//@global-large-margin:                           70px;
//@global-xlarge-margin:                          140px;
//
//// Used in grid, column, container, align, card, padding
//@global-gutter:                                 30px;
//@global-small-gutter:                           15px;
//@global-medium-gutter:                          40px;
//@global-large-gutter:                           70px;
//
////
//// Controls
////
//
//@global-control-height:                         40px;
//@global-control-small-height:                   30px;
//@global-control-large-height:                   55px;
//
////
//// Z-index
////
//
//@global-z-index:                                1000;